{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET 8 WinForms (F5 via dotnet run)",
      "type": "coreclr",
      "request": "launch",
      "program": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/TruckModImporter.csproj"
      ],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false,
      "justMyCode": true
    }
  ]
}
